<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<IsShippingPackage>false</IsShippingPackage>
		<ApplicationIcon>XbimIcon.ico</ApplicationIcon>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>


	<ItemGroup>
		<Resource Include="XbimIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.6" />
		<PackageReference Include="Xbim.Essentials" Version="5.1.341" />
		<PackageReference Include="Xbim.Geometry" Version="5.1.437" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebviewAppShared\WebviewAppShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
