# IfcDesktopViewer

./: IfcDesktopViewer.sln  IfcJSDesktop.sln  LICENSE  README.md
.github/workflows/: build.yml
src/BlazorDesktopTest/: BlazorDesktopTest.csproj  Program.cs  Startup.cs
src/BlazorWinFormsApp/: IFCjsWinFormsApp.csproj  MainForm.cs  MainForm.designer.cs
src/BlazorWinFormsApp/wwwroot/: index.html
src/BlazorWpfApp/: App.xaml  App.xaml.cs  IFCjsWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BlazorWpfApp/wwwroot/: index.html
src/IFCjsWinFormsApp/: IFCjsWinFormsApp.csproj  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs
src/WebviewAppShared/: ShareState.cs  WebviewAppShared.csproj
src/WebviewAppShared/Pages/: Ifcjs.razor  Xbim.razor  _Host.cshtml
src/WebviewAppShared/Shared/: MainLayout.razor.css
src/WebviewAppShared/wwwroot/ifcjs/: Common.js  JavaScript1.js  viewer-styles.css
src/WebviewAppShared/wwwroot/xbim/: Script.js  viewer.js  xbim-styles.css
src/xBIMWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  xBIMWpfApp.csproj
